@import 'variables';
@mixin flex-centered {
    display: flex;
    align-items: center;
}

@mixin flex-column {
    display: flex;
    flex-direction: column;
}

@mixin flex-justify {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

body {
    background: #e6e6e6;
    font-weight: 300;
}

.toolbar {
    background: #3949ab;
    height: 56px;
    color: $font-color;
    box-shadow: $shadow-4dp;
    @include flex-centered();
}

.logo {
    margin: 0 24px;
    font-size: 20px;
}

.content {
    flex: 1 0 auto;
    @include flex-column();
}

.card {
    box-shadow: $shadow-2dp;
    background-color: white;
    margin: 16px 8px 0 8px;
    width: calc(100vw - 16px);
}

.card-form {
    margin: 16px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.headline {
    margin: 24px 0 16px 0;
    font-size: 24px;
}

.todo-list {
    max-height: 40vh;
    overflow: auto;
}

.list-item,
.new-item {
    margin: 16px 0 24px 0;
    height: 24px;
    @include flex-justify();
}

.item-input {
    margin-right: 16px;
    width: 24px;
}

.item-text {
    width: 100%;
    position: relative;
}

.item-button {
    margin-left: 16px;
    width: 24px;
}

input {
    &.item-checkbox {
        margin-right: 16px;
        width: 20px;
        height: 20px;
    }
}

input::placeholder {
    color: #9E9E9E;
}

::-moz-placeholder {
    opacity: 1;
}

button {
    outline: none;
    border: 0;
    background: none;
    padding: 0;
    &.item-delete {
        height: 34px;
        border-radius: 180px;
        width: 34px;
        margin-left: 16px;
        display: flex;
        justify-content: center;
        position: relative;
        overflow: hidden;
    }
}

input {
    &.item-submit {
        background: white;
        margin: 0;
        border-radius: 180px;
        font-size: 26px;
        padding: 0;
        cursor: pointer;
        display: flex;
        justify-content: center;
        position: relative;
        overflow: hidden;
        color: #9e9e9e;
    }
}


/* Ripple magic */

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 1;
    }
    60% {
        transform: scale(25, 25);
        background: #DAD7D7;
        opacity: 0.5;
    }
    100% {
        opacity: 0;
        transform: scale(40, 40);
        background: #DAD7D7;
    }
}

input {
    border: 0;
    outline: none;
    background: transparent;
    &.item-input--tag {
        padding-bottom: 8px;
        padding-top: 8px;
        width: 100%;
        font-size: 16px;
    }
}

.bar {
    position: relative;
    display: block;
    width: 100%;
    &:before,
    &:after {
        content: '';
        height: 2px;
        width: 0;
        position: absolute;
        background: $primary-color;
        transition: 0.2s ease all;
    }
    &:before {
        left: 50%;
    }
    &:after {
        right: 50%;
    }
}

.highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}


/* active state */

input:focus~.bar:before,
input:focus~.bar:after {
    width: 50%;
}

button {
    outline: none;
    &.fab-button {
        width: 56px;
        height: 56px;
        border-radius: 180px;
        background: $secondary-color;
        position: fixed;
        bottom: 30px;
        right: 30px;
        cursor: pointer;
        overflow: hidden;
        box-shadow: $shadow-6dp;
        &:focus:not(:active)::after {
            animation: ripple 1s ease-out;
        }
    }
}

button {
    &.delete-button {
        min-width: 64px;
        height: 36px;
        padding: 8px 16px;
        border-radius: 2px;
        text-transform: uppercase;
        font-size: 14px;
        color: black;
        cursor: pointer;
        &:hover {
            background: rgba(233, 30, 99, 0.12);
        }
        &:focus {
            background: rgba(233, 30, 99, 0.40);
        }
    }
}

.clear-list,
.delete-list {
    padding-right: 8px;
    margin: 32px 8px 8px 8px;
}

.list-button {
    display: flex;
}

.task-isDone {
    text-decoration: line-through;
    color: #c3c3c3;
}

.button-visible {
    display: block;
}

@media(min-width:720px) {
    .content {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .card {
        width: calc(32vw - 16px);
        justify-content: space-between;
    }
}

@media(min-width:1024px) {
    .content {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .card {
        width: calc(32vw - 16px);
        justify-content: space-between;
    }
}

@media(min-width:1440px) {
    .card {
        height: 100%;
        width: calc(20vw - 16px);
        justify-content: space-between;
    }
}